{
  "name": "Facebook De-waller for logged-out browsing",
  "manifest_version": 2,
  "version": "0.0.4",
  "description": "Removes disruptive facebook navigation to improve logged-out facebook browsing experience. Makes it easier to use Facebook with Tor, private browsing, or in any other logged-out browsing context",
  "homepage_url": "https://github.com/acao/facebook-dewaller-extension",
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["index.js"]
    }
  ]

}