{
  "name": "facebook-dewaller-extension",
  "version": "0.0.4",
  "description": "Removes disruptive facebook navigation to improve logged-out facebook browsing experience. Makes it easier to use Facebook with Tor/OrBot/etc, Incognito browsing, or any other logged-out browsing context",
  "main": "index.js",
  "author": "Rikki Schulte",
  "license": "MIT",
  "devDependencies": {
    "auto-changelog": "^1.8.0",
    "web-ext": "^2.9.1"
  },
  "scripts": {
    "dev": "web-ext run",
    "dev:mobile": "web-ext run --target=firefox-android",
    "build": "web-ext build"
  }
}
